#BlueJ package file
dependency1.from=Menu
dependency1.to=Quiz
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=SampleQuiz
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=Quiz
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=SampleQuiz
dependency5.to=Quiz
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=234
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=SampleQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=90
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=240
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=20
